Qasar.Mva/MVAResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Shelly Saunders (ACE INA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mva="http://qasar.shellysaunders.co.uk/MVAResponse" targetNamespace="http://qasar.shellysaunders.co.uk/MVAResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MVAResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Classes">
					<xs:annotation>
						<xs:documentation>Use this node for dynamic load balancing, self-healing tests and perf optimisation tests</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Class" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ClassID" type="xs:int" />
										<xs:element name="Metrics" type="mva:MetricsType" />
										<xs:element name="Include" type="xs:boolean" default="true" minOccurs="0" />
										<xs:element name="Resources">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Resource" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ResourceID" type="xs:int" />
																<xs:element name="Internal" type="xs:boolean" default="true" minOccurs="0" />
																<xs:element name="EquivLoad" type="xs:double" minOccurs="0" maxOccurs="1" />
																<xs:element name="Metrics" type="mva:MetricsType" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Clients" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Use this node to specify client-based admission control</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Client" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ClientID" type="xs:int" />
										<xs:element name="Include" type="xs:boolean" default="true" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MetricsType">
		<xs:sequence>
			<xs:element name="ServiceDemand" type="xs:double" />
			<xs:element name="Utilization" type="xs:decimal" />
			<xs:element name="ResponseTime" type="xs:double" />
			<xs:element name="Throughput" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClassesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Class">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ClassID" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>